Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 3.92s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21026)
[PASS] testCheckUpkeepReturnsFalseIfRaffleNotOpen() (gas: 224675)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 229507)
[PASS] testEnteringRaffleEmitEvents() (gas: 69624)
[PASS] testRaffleInitializesInOpenState() (gas: 8068)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69442)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11164)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 8.17ms (4.86ms CPU time)

Ran 1 test suite in 8.89ms (8.17ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 11, chars 384-439, hits: 0)
- Line (location: source ID 41, line 12, chars 416-432, hits: 0)
- Statement (location: source ID 41, line 12, chars 416-432, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 42, line 34, chars 1058-1148, hits: 0)
- Line (location: source ID 42, line 35, chars 1082-1141, hits: 0)
- Statement (location: source ID 42, line 35, chars 1082-1141, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, line 38, chars 1154-1586, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 41, chars 1321-1377, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 41, chars 1262-1521, hits: 0)
- Line (location: source ID 42, line 42, chars 1335-1366, hits: 0)
- Statement (location: source ID 42, line 42, chars 1335-1366, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 43, chars 1383-1548, hits: 0)
- Line (location: source ID 42, line 47, chars 1532-1569, hits: 0)
- Statement (location: source ID 42, line 47, chars 1532-1569, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 42, line 55, chars 1714-2236, hits: 0)
- Line (location: source ID 42, line 56, chars 1798-2229, hits: 0)
- Statement (location: source ID 42, line 56, chars 1798-2229, hits: 0)
- Function "getOrCreateAnvilConfig" (location: source ID 42, line 68, chars 2242-3396, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubsriptionUsingConfig" (location: source ID 43, line 11, chars 470-785, hits: 0)
- Line (location: source ID 43, line 12, chars 554-600, hits: 0)
- Statement (location: source ID 43, line 12, chars 554-600, hits: 0)
- Statement (location: source ID 43, line 12, chars 582-600, hits: 0)
- Line (location: source ID 43, line 13, chars 610-674, hits: 0)
- Statement (location: source ID 43, line 13, chars 610-674, hits: 0)
- Line (location: source ID 43, line 14, chars 684-738, hits: 0)
- Statement (location: source ID 43, line 14, chars 684-738, hits: 0)
- Statement (location: source ID 43, line 14, chars 704-738, hits: 0)
- Line (location: source ID 43, line 15, chars 748-778, hits: 0)
- Statement (location: source ID 43, line 15, chars 748-778, hits: 0)
- Function "run" (location: source ID 43, line 34, chars 1338-1407, hits: 0)
- Line (location: source ID 43, line 35, chars 1370-1400, hits: 0)
- Statement (location: source ID 43, line 35, chars 1370-1400, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 42, chars 1538-2136, hits: 0)
- Line (location: source ID 43, line 43, chars 1594-1640, hits: 0)
- Statement (location: source ID 43, line 43, chars 1594-1640, hits: 0)
- Statement (location: source ID 43, line 43, chars 1622-1640, hits: 0)
- Line (location: source ID 43, line 44, chars 1650-1714, hits: 0)
- Statement (location: source ID 43, line 44, chars 1650-1714, hits: 0)
- Line (location: source ID 43, line 49, chars 1840-1903, hits: 0)
- Statement (location: source ID 43, line 49, chars 1840-1903, hits: 0)
- Line (location: source ID 43, line 50, chars 1913-1962, hits: 0)
- Statement (location: source ID 43, line 50, chars 1913-1962, hits: 0)
- Line (location: source ID 43, line 55, chars 2071-2129, hits: 0)
- Statement (location: source ID 43, line 55, chars 2071-2129, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 66, chars 2474-2950, hits: 0)
- Line (location: source ID 43, line 74, chars 2753-2772, hits: 0)
- Statement (location: source ID 43, line 74, chars 2753-2772, hits: 0)
- Line (location: source ID 43, line 75, chars 2786-2944, hits: 0)
- Statement (location: source ID 43, line 75, chars 2786-2944, hits: 0)
- Line (location: source ID 43, line 80, chars 2958-2976, hits: 0)
- Statement (location: source ID 43, line 80, chars 2958-2976, hits: 0)
- Function "run" (location: source ID 43, line 84, chars 2999-3067, hits: 0)
- Line (location: source ID 43, line 85, chars 3031-3060, hits: 0)
- Statement (location: source ID 43, line 85, chars 3031-3060, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 91, chars 3109-3466, hits: 0)
- Line (location: source ID 43, line 92, chars 3189-3235, hits: 0)
- Statement (location: source ID 43, line 92, chars 3189-3235, hits: 0)
- Statement (location: source ID 43, line 92, chars 3217-3235, hits: 0)
- Line (location: source ID 43, line 93, chars 3245-3309, hits: 0)
- Statement (location: source ID 43, line 93, chars 3245-3309, hits: 0)
- Line (location: source ID 43, line 94, chars 3319-3383, hits: 0)
- Statement (location: source ID 43, line 94, chars 3319-3383, hits: 0)
- Line (location: source ID 43, line 95, chars 3393-3459, hits: 0)
- Statement (location: source ID 43, line 95, chars 3393-3459, hits: 0)
- Function "run" (location: source ID 43, line 107, chars 3917-4106, hits: 0)
- Line (location: source ID 43, line 108, chars 3951-4045, hits: 0)
- Statement (location: source ID 43, line 108, chars 3951-4045, hits: 0)
- Statement (location: source ID 43, line 108, chars 3982-4045, hits: 0)
- Line (location: source ID 43, line 109, chars 4055-4099, hits: 0)
- Statement (location: source ID 43, line 109, chars 4055-4099, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 44, line 56, chars 1488-2000, hits: 0)
- Line (location: source ID 44, line 64, chars 1731-1758, hits: 0)
- Statement (location: source ID 44, line 64, chars 1731-1758, hits: 0)
- Line (location: source ID 44, line 65, chars 1768-1789, hits: 0)
- Statement (location: source ID 44, line 65, chars 1768-1789, hits: 0)
- Line (location: source ID 44, line 66, chars 1799-1818, hits: 0)
- Statement (location: source ID 44, line 66, chars 1799-1818, hits: 0)
- Line (location: source ID 44, line 67, chars 1828-1861, hits: 0)
- Statement (location: source ID 44, line 67, chars 1828-1861, hits: 0)
- Line (location: source ID 44, line 68, chars 1871-1908, hits: 0)
- Statement (location: source ID 44, line 68, chars 1871-1908, hits: 0)
- Line (location: source ID 44, line 69, chars 1918-1951, hits: 0)
- Statement (location: source ID 44, line 69, chars 1918-1951, hits: 0)
- Line (location: source ID 44, line 70, chars 1961-1993, hits: 0)
- Statement (location: source ID 44, line 70, chars 1961-1993, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 44, line 107, chars 3244-3364, hits: 0)
- Line (location: source ID 44, line 108, chars 3258-3353, hits: 0)
- Statement (location: source ID 44, line 108, chars 3258-3353, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 131, chars 4150-4859, hits: 0)
- Line (location: source ID 44, line 135, chars 4285-4342, hits: 0)
- Statement (location: source ID 44, line 135, chars 4285-4342, hits: 0)
- Statement (location: source ID 44, line 135, chars 4309-4342, hits: 0)
- Line (location: source ID 44, line 136, chars 4352-4407, hits: 0)
- Statement (location: source ID 44, line 136, chars 4352-4407, hits: 0)
- Line (location: source ID 44, line 137, chars 4417-4446, hits: 0)
- Statement (location: source ID 44, line 137, chars 4417-4446, hits: 0)
- Line (location: source ID 44, line 138, chars 4456-4488, hits: 0)
- Statement (location: source ID 44, line 138, chars 4456-4488, hits: 0)
- Line (location: source ID 44, line 139, chars 4546-4582, hits: 0)
- Statement (location: source ID 44, line 139, chars 4546-4582, hits: 0)
- Line (location: source ID 44, line 140, chars 4623-4656, hits: 0)
- Statement (location: source ID 44, line 140, chars 4623-4656, hits: 0)
- Line (location: source ID 44, line 141, chars 4666-4697, hits: 0)
- Statement (location: source ID 44, line 141, chars 4666-4697, hits: 0)
- Line (location: source ID 44, line 142, chars 4707-4775, hits: 0)
- Statement (location: source ID 44, line 142, chars 4707-4775, hits: 0)
- Statement (location: source ID 44, line 142, chars 4725-4775, hits: 0)
- Line (location: source ID 44, line 143, chars 4788-4796, hits: 0)
- Statement (location: source ID 44, line 143, chars 4788-4796, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 143, chars 4797-4853, hits: 0)
- Line (location: source ID 44, line 144, chars 4811-4842, hits: 0)
- Statement (location: source ID 44, line 144, chars 4811-4842, hits: 0)
- Function "getEntranceFees" (location: source ID 44, line 151, chars 4905-4999, hits: 0)
- Line (location: source ID 44, line 152, chars 4972-4992, hits: 0)
- Statement (location: source ID 44, line 152, chars 4972-4992, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 45, line 15, chars 422-523, hits: 0)
- Line (location: source ID 45, line 16, chars 483-516, hits: 0)
- Statement (location: source ID 45, line 16, chars 483-516, hits: 0)
- Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1288-1349, hits: 0)
- Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 99
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 91, chars 3109-3466, hits: 0)
- IC 777 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, line 92, chars 3189-3235, hits: 0)
- IC 777 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, line 92, chars 3189-3235, hits: 0)
- IC 779 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 43, line 92, chars 3217-3235, hits: 0)
- IC 825 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 43, line 93, chars 3245-3309, hits: 0)
- IC 825 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, line 93, chars 3245-3309, hits: 0)
- IC 949 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, line 94, chars 3319-3383, hits: 0)
- IC 949 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, line 94, chars 3319-3383, hits: 0)
- IC 1073 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 43, line 95, chars 3393-3459, hits: 0)
- IC 1073 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 43, line 95, chars 3393-3459, hits: 0)
- IC 87 -> Item 109
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 98, chars 3472-3907, hits: 7)
- IC 198 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 43, line 99, chars 3580-3642, hits: 7)
- IC 198 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 43, line 99, chars 3580-3642, hits: 7)
- IC 263 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 43, line 100, chars 3652-3701, hits: 7)
- IC 263 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 43, line 100, chars 3652-3701, hits: 7)
- IC 328 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 43, line 101, chars 3711-3753, hits: 7)
- IC 328 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 43, line 101, chars 3711-3753, hits: 7)
- IC 429 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 43, line 102, chars 3763-3782, hits: 7)
- IC 429 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, line 102, chars 3763-3782, hits: 7)
- IC 526 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 43, line 103, chars 3792-3872, hits: 7)
- IC 526 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 43, line 103, chars 3792-3872, hits: 7)
- IC 675 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 43, line 104, chars 3882-3900, hits: 7)
- IC 675 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 43, line 104, chars 3882-3900, hits: 7)
- IC 151 -> Item 122
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 107, chars 3917-4106, hits: 0)
- IC 1092 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 43, line 108, chars 3951-4045, hits: 0)
- IC 1092 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 43, line 108, chars 3951-4045, hits: 0)
- IC 1094 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 43, line 108, chars 3982-4045, hits: 0)
- IC 1161 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 43, line 109, chars 4055-4099, hits: 0)
- IC 1161 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, line 109, chars 4055-4099, hits: 0)

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 347 -> Item 31
- Creation code
  - Refers to item: Function "createSubsriptionUsingConfig" (location: source ID 43, line 11, chars 470-785, hits: 0)
- IC 568 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 43, line 12, chars 554-600, hits: 0)
- IC 568 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 554-600, hits: 0)
- IC 570 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 582-600, hits: 0)
- IC 616 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 610-674, hits: 0)
- IC 616 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 610-674, hits: 0)
- IC 740 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 684-738, hits: 0)
- IC 740 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 684-738, hits: 0)
- IC 742 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 704-738, hits: 0)
- IC 756 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 748-778, hits: 0)
- IC 756 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 748-778, hits: 0)
- IC 382 -> Item 42
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 18, chars 791-1332, hits: 7)
- IC 772 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 43, line 21, chars 902-964, hits: 7)
- IC 772 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 902-964, hits: 7)
- IC 873 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 974-993, hits: 7)
- IC 873 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 974-993, hits: 7)
- IC 970 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 1003-1092, hits: 7)
- IC 970 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 1003-1092, hits: 7)
- IC 972 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 1019-1092, hits: 7)
- IC 1126 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1102-1120, hits: 7)
- IC 1126 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1102-1120, hits: 7)
- IC 1223 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1131-1176, hits: 7)
- IC 1223 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1131-1176, hits: 7)
- IC 1288 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1186-1284, hits: 7)
- IC 1288 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1186-1284, hits: 7)
- IC 1324 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 43, line 31, chars 1294-1325, hits: 7)
- IC 1324 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 43, line 31, chars 1294-1325, hits: 7)
- IC 335 -> Item 58
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 34, chars 1338-1407, hits: 0)
- IC 551 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 43, line 35, chars 1370-1400, hits: 0)
- IC 551 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 43, line 35, chars 1370-1400, hits: 0)

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 211
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 56, chars 1488-2000, hits: 0)
- IC 482 -> Item 212
- Runtime code
  - Refers to item: Line (location: source ID 44, line 64, chars 1731-1758, hits: 0)
- IC 482 -> Item 213
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 64, chars 1731-1758, hits: 0)
- IC 490 -> Item 214
- Runtime code
  - Refers to item: Line (location: source ID 44, line 65, chars 1768-1789, hits: 0)
- IC 490 -> Item 215
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 65, chars 1768-1789, hits: 0)
- IC 498 -> Item 216
- Runtime code
  - Refers to item: Line (location: source ID 44, line 66, chars 1799-1818, hits: 0)
- IC 498 -> Item 217
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 66, chars 1799-1818, hits: 0)
- IC 506 -> Item 218
- Runtime code
  - Refers to item: Line (location: source ID 44, line 67, chars 1828-1861, hits: 0)
- IC 506 -> Item 219
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 67, chars 1828-1861, hits: 0)
- IC 514 -> Item 220
- Runtime code
  - Refers to item: Line (location: source ID 44, line 68, chars 1871-1908, hits: 0)
- IC 514 -> Item 221
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 68, chars 1871-1908, hits: 0)
- IC 535 -> Item 222
- Runtime code
  - Refers to item: Line (location: source ID 44, line 69, chars 1918-1951, hits: 0)
- IC 535 -> Item 223
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 69, chars 1918-1951, hits: 0)
- IC 542 -> Item 224
- Runtime code
  - Refers to item: Line (location: source ID 44, line 70, chars 1961-1993, hits: 0)
- IC 542 -> Item 225
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 70, chars 1961-1993, hits: 0)
- IC 256 -> Item 226
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 74, chars 2056-2522, hits: 6)
- IC 868 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 44, line 77, chars 2247-2272, hits: 6)
- IC 868 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 44, line 77, chars 2247-2272, hits: 6)
- IC 908 -> Item 229
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 77, chars 2274-2332, hits: 1)
- IC 908 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, line 78, chars 2288-2321, hits: 1)
- IC 908 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, line 78, chars 2288-2321, hits: 1)
- IC 958 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 44, line 80, chars 2344-2377, hits: 5)
- IC 958 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2344-2377, hits: 5)
- IC 1017 -> Item 234
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 80, chars 2378-2433, hits: 1)
- IC 1017 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, line 81, chars 2392-2422, hits: 1)
- IC 1017 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2392-2422, hits: 1)
- IC 1067 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 44, line 83, chars 2442-2477, hits: 4)
- IC 1067 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, line 83, chars 2442-2477, hits: 4)
- IC 1166 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 44, line 84, chars 2487-2515, hits: 4)
- IC 1166 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, line 84, chars 2487-2515, hits: 4)
- IC 309 -> Item 241
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 88, chars 2570-3095, hits: 2)
- IC 1279 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 44, line 95, chars 2745-2792, hits: 4)
- IC 1279 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 2745-2792, hits: 4)
- IC 1281 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 2759-2792, hits: 4)
- IC 1338 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 44, line 96, chars 2802-2873, hits: 4)
- IC 1338 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, line 96, chars 2802-2873, hits: 4)
- IC 1390 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, line 97, chars 2883-2926, hits: 4)
- IC 1390 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 97, chars 2883-2926, hits: 4)
- IC 1392 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, line 97, chars 2901-2926, hits: 4)
- IC 1397 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 44, line 98, chars 2936-2974, hits: 4)
- IC 1397 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, line 98, chars 2936-2974, hits: 4)
- IC 1399 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, line 98, chars 2954-2974, hits: 4)
- IC 1409 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 44, line 100, chars 2985-3053, hits: 4)
- IC 1409 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, line 100, chars 2985-3053, hits: 4)
- IC 1439 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, line 101, chars 3063-3088, hits: 4)
- IC 1439 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, line 101, chars 3063-3088, hits: 4)
- IC 371 -> Item 257
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 104, chars 3101-4144, hits: 2)
- IC 1469 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 44, line 106, chars 3179-3217, hits: 2)
- IC 1469 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, line 106, chars 3179-3217, hits: 2)
- IC 1471 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, line 106, chars 3202-3217, hits: 2)
- IC 1498 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 44, line 107, chars 3230-3243, hits: 2)
- IC 1498 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 44, line 107, chars 3230-3243, hits: 2)
- IC 1503 -> Item 263
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 107, chars 3244-3364, hits: 0)
- IC 1503 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, line 108, chars 3258-3353, hits: 0)
- IC 1503 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, line 108, chars 3258-3353, hits: 0)
- IC 1606 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, line 114, chars 3507-3546, hits: 2)
- IC 1606 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, line 114, chars 3507-3546, hits: 2)
- IC 1649 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 44, line 116, chars 3590-4082, hits: 2)
- IC 1649 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 44, line 116, chars 3590-4082, hits: 2)
- IC 1837 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 44, line 128, chars 4093-4137, hits: 2)
- IC 1837 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, line 128, chars 4093-4137, hits: 2)
- IC 3056 -> Item 272
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 131, chars 4150-4859, hits: 0)
- IC 3057 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 44, line 135, chars 4285-4342, hits: 0)
- IC 3057 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 44, line 135, chars 4285-4342, hits: 0)
- IC 3059 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, line 135, chars 4309-4342, hits: 0)
- IC 3104 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, line 136, chars 4352-4407, hits: 0)
- IC 3104 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, line 136, chars 4352-4407, hits: 0)
- IC 3171 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 44, line 137, chars 4417-4446, hits: 0)
- IC 3171 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, line 137, chars 4417-4446, hits: 0)
- IC 3236 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 44, line 138, chars 4456-4488, hits: 0)
- IC 3236 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, line 138, chars 4456-4488, hits: 0)
- IC 3279 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 44, line 139, chars 4546-4582, hits: 0)
- IC 3279 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, line 139, chars 4546-4582, hits: 0)
- IC 3375 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 44, line 140, chars 4623-4656, hits: 0)
- IC 3375 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, line 140, chars 4623-4656, hits: 0)
- IC 3382 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 44, line 141, chars 4666-4697, hits: 0)
- IC 3382 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, line 141, chars 4666-4697, hits: 0)
- IC 3449 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 44, line 142, chars 4707-4775, hits: 0)
- IC 3449 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 44, line 142, chars 4707-4775, hits: 0)
- IC 3451 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 44, line 142, chars 4725-4775, hits: 0)
- IC 3557 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 44, line 143, chars 4788-4796, hits: 0)
- IC 3557 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 44, line 143, chars 4788-4796, hits: 0)
- IC 3562 -> Item 293
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 143, chars 4797-4853, hits: 0)
- IC 3562 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 44, line 144, chars 4811-4842, hits: 0)
- IC 3562 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 44, line 144, chars 4811-4842, hits: 0)
- IC 266 -> Item 296
- Creation code
  - Refers to item: Function "getEntranceFees" (location: source ID 44, line 151, chars 4905-4999, hits: 0)
- IC 1237 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 44, line 152, chars 4972-4992, hits: 0)
- IC 1237 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 44, line 152, chars 4972-4992, hits: 0)
- IC 172 -> Item 299
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 155, chars 5005-5102, hits: 1)
- IC 649 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 44, line 156, chars 5075-5095, hits: 1)
- IC 649 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 44, line 156, chars 5075-5095, hits: 1)
- IC 544 -> Item 302
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 159, chars 5108-5230, hits: 1)
- IC 2967 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 44, line 160, chars 5191-5223, hits: 1)
- IC 2967 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 44, line 160, chars 5191-5223, hits: 1)

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 15, chars 422-523, hits: 0)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 16, chars 483-516, hits: 0)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 16, chars 483-516, hits: 0)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2094 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1288-1349, hits: 0)
- IC 2094 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2106 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 3559 -> Item 18
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- IC 3560 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3565 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3565 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3540 -> Item 23
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- IC 3543 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3543 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3544 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3544 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3548 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 61
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 42, chars 1538-2136, hits: 0)
- IC 1529 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1594-1640, hits: 0)
- IC 1529 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1594-1640, hits: 0)
- IC 1531 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1622-1640, hits: 0)
- IC 1577 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1650-1714, hits: 0)
- IC 1577 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1650-1714, hits: 0)
- IC 1701 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 43, line 49, chars 1840-1903, hits: 0)
- IC 1701 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 1840-1903, hits: 0)
- IC 1825 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, line 50, chars 1913-1962, hits: 0)
- IC 1825 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 43, line 50, chars 1913-1962, hits: 0)
- IC 1949 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 2071-2129, hits: 0)
- IC 1949 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 2071-2129, hits: 0)
- IC 211 -> Item 73
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 58, chars 2142-2993, hits: 7)
- IC 484 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, line 63, chars 2285-2342, hits: 7)
- IC 484 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 43, line 63, chars 2285-2342, hits: 7)
- IC 549 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, line 64, chars 2352-2409, hits: 7)
- IC 549 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, line 64, chars 2352-2409, hits: 7)
- IC 614 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 43, line 65, chars 2419-2464, hits: 7)
- IC 614 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, line 65, chars 2419-2464, hits: 7)
- IC 682 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 43, line 66, chars 2478-2509, hits: 7)
- IC 682 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 43, line 66, chars 2478-2509, hits: 7)
- IC 725 -> Item 82
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 66, chars 2511-2733, hits: 7)
- IC 1350 -> Item 83
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 66, chars 2474-2950, hits: 0)
- IC 725 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 43, line 67, chars 2525-2544, hits: 7)
- IC 725 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 43, line 67, chars 2525-2544, hits: 7)
- IC 822 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 43, line 68, chars 2558-2690, hits: 7)
- IC 822 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, line 68, chars 2558-2690, hits: 7)
- IC 979 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, line 72, chars 2704-2722, hits: 7)
- IC 979 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 2704-2722, hits: 7)
- IC 1118 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, line 74, chars 2753-2772, hits: 0)
- IC 1118 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, line 74, chars 2753-2772, hits: 0)
- IC 1215 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, line 75, chars 2786-2944, hits: 0)
- IC 1215 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, line 75, chars 2786-2944, hits: 0)
- IC 1426 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 43, line 80, chars 2958-2976, hits: 0)
- IC 1426 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 43, line 80, chars 2958-2976, hits: 0)
- IC 425 -> Item 96
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 84, chars 2999-3067, hits: 0)
- IC 2047 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 3031-3060, hits: 0)
- IC 2047 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 3031-3060, hits: 0)

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 180 -> Item 165
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 34, chars 1058-1148, hits: 0)
- IC 193 -> Item 166
- Runtime code
  - Refers to item: Line (location: source ID 42, line 35, chars 1082-1141, hits: 0)
- IC 193 -> Item 167
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 35, chars 1082-1141, hits: 0)
- IC 457 -> Item 188
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 55, chars 1714-2236, hits: 0)
- IC 466 -> Item 189
- Runtime code
  - Refers to item: Line (location: source ID 42, line 56, chars 1798-2229, hits: 0)
- IC 466 -> Item 190
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 56, chars 1798-2229, hits: 0)
- IC 201 -> Item 168
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 38, chars 1154-1586, hits: 0)
- IC 672 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 42, line 41, chars 1266-1319, hits: 14)
- IC 672 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1266-1319, hits: 14)
- IC 779 -> Item 171
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 41, chars 1321-1377, hits: 0)
- IC 1094 -> Item 172
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 41, chars 1262-1521, hits: 0)
- IC 779 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1335-1366, hits: 0)
- IC 779 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1335-1366, hits: 0)
- IC 1070 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1387-1413, hits: 14)
- IC 1070 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1387-1413, hits: 14)
- IC 1077 -> Item 177
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 43, chars 1415-1512, hits: 14)
- IC 1094 -> Item 178
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 43, chars 1383-1548, hits: 0)
- IC 1077 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1470-1501, hits: 14)
- IC 1077 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1470-1501, hits: 14)
- IC 1077 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1477-1501, hits: 14)
- IC 1095 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 42, line 47, chars 1532-1569, hits: 0)
- IC 1095 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1532-1569, hits: 0)
- IC 559 -> Item 184
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 51, chars 1592-1708, hits: 14)
- IC 2962 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 42, line 52, chars 1661-1701, hits: 14)
- IC 2962 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1661-1701, hits: 14)
- IC 2962 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1668-1701, hits: 14)
- IC 593 -> Item 188
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 55, chars 1714-2236, hits: 0)
- IC 2988 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 42, line 56, chars 1798-2229, hits: 0)
- IC 2988 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 42, line 56, chars 1798-2229, hits: 0)
- IC 289 -> Item 191
- Creation code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 42, line 68, chars 2242-3396, hits: 0)
- IC 1167 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 42, line 69, chars 2328-2375, hits: 14)
- IC 1167 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 42, line 69, chars 2328-2375, hits: 14)
- IC 1257 -> Item 194
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 69, chars 2377-2427, hits: 7)
- IC 1257 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 42, line 70, chars 2391-2416, hits: 7)
- IC 1257 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 42, line 70, chars 2391-2416, hits: 7)
- IC 1564 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 42, line 74, chars 2571-2590, hits: 7)
- IC 1564 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2571-2590, hits: 7)
- IC 1661 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 42, line 76, chars 2636-2813, hits: 7)
- IC 1661 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2636-2813, hits: 7)
- IC 1663 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2680-2813, hits: 7)
- IC 1780 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 42, line 81, chars 2823-2860, hits: 7)
- IC 1780 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 42, line 81, chars 2823-2860, hits: 7)
- IC 1782 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 42, line 81, chars 2845-2860, hits: 7)
- IC 1864 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 42, line 82, chars 2870-2888, hits: 7)
- IC 1864 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 42, line 82, chars 2870-2888, hits: 7)
- IC 1961 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 42, line 83, chars 2898-3354, hits: 7)
- IC 1961 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 42, line 83, chars 2898-3354, hits: 7)
- IC 2335 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 42, line 93, chars 3364-3389, hits: 7)
- IC 2335 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 42, line 93, chars 3364-3389, hits: 7)

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 128
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 11, chars 384-439, hits: 0)
- IC 1307 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 41, line 12, chars 416-432, hits: 0)
- IC 1307 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 41, line 12, chars 416-432, hits: 0)
- IC 75 -> Item 131
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 15, chars 445-1715, hits: 7)
- IC 160 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 519-565, hits: 7)
- IC 160 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 519-565, hits: 7)
- IC 162 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 547-565, hits: 7)
- IC 208 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 41, line 17, chars 575-642, hits: 7)
- IC 208 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 575-642, hits: 7)
- IC 210 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 618-642, hits: 7)
- IC 328 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 656-682, hits: 7)
- IC 328 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 656-682, hits: 7)
- IC 341 -> Item 140
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 19, chars 683-1155, hits: 7)
- IC 341 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 697-755, hits: 7)
- IC 341 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 697-755, hits: 7)
- IC 343 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 731-755, hits: 7)
- IC 389 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 769-872, hits: 7)
- IC 389 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 769-872, hits: 7)
- IC 583 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 41, line 24, chars 980-1038, hits: 7)
- IC 583 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 41, line 24, chars 980-1038, hits: 7)
- IC 585 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 41, line 24, chars 1016-1038, hits: 7)
- IC 631 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 41, line 25, chars 1052-1144, hits: 7)
- IC 631 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 1052-1144, hits: 7)
- IC 797 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 41, line 28, chars 1173-1192, hits: 7)
- IC 797 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 1173-1192, hits: 7)
- IC 894 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 41, line 29, chars 1202-1434, hits: 7)
- IC 894 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 41, line 29, chars 1202-1434, hits: 7)
- IC 896 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 41, line 29, chars 1218-1434, hits: 7)
- IC 1025 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 41, line 37, chars 1444-1462, hits: 7)
- IC 1025 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 41, line 37, chars 1444-1462, hits: 7)
- IC 1122 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 41, line 39, chars 1473-1516, hits: 7)
- IC 1122 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 41, line 39, chars 1473-1516, hits: 7)
- IC 1124 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 41, line 39, chars 1499-1516, hits: 7)
- IC 1170 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 41, line 40, chars 1526-1612, hits: 7)
- IC 1170 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 41, line 40, chars 1526-1612, hits: 7)
- IC 1293 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 41, line 43, chars 1679-1708, hits: 7)
- IC 1293 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1679-1708, hits: 7)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

